·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  Lum                   ·  createGroup_P2W     ·      72244  ·      295789  ·     270454  ·           19  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Lum                   ·  depositFunds        ·      49608  ·       63571  ·      58035  ·           17  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Lum                   ·  joinGroup           ·          -  ·           -  ·      56534  ·           15  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Lum                   ·  performUpkeep       ·      99191  ·      112240  ·     106648  ·            7  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Lum                   ·  startLum            ·          -  ·           -  ·      51930  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Lum                   ·  withdraw            ·          -  ·           -  ·      64385  ·            3  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68632  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·           -  ·      74920  ·            2  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30661  ·            1  ·          -  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  Lum                                          ·          -  ·           -  ·    2742271  ·        9.1 %  ·          -  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    1803090  ·          6 %  ·          -  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·