·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  createGroup         ·       74733  ·     318178  ·     289225  ·           18  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  depositFunds        ·       65822  ·      83291  ·      73465  ·           16  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  joinGroup           ·       68561  ·      94072  ·      88052  ·           15  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  performUpkeep       ·      103674  ·     103847  ·     103789  ·            9  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  startLum            ·       37380  ·      57280  ·      52305  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  withdraw            ·           -  ·          -  ·      53277  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      84160  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30661  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Lum                                          ·           -  ·          -  ·    2322481  ·        7.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803090  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·