·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  createGroup         ·       72242  ·     295787  ·     271719  ·           20  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  depositFunds        ·       56098  ·      70183  ·      64068  ·           21  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  joinGroup           ·       66092  ·      71703  ·      68430  ·           18  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  performUpkeep       ·      106164  ·     119387  ·     114979  ·            9  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  startLum            ·       48097  ·      67997  ·      63022  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Lum                   ·  withdraw            ·           -  ·          -  ·      70541  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      84125  ·            3  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30661  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Lum                                          ·           -  ·          -  ·    2496532  ·        8.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803090  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·